GOOGLE_CLIENT_ID=845039134222-s3npqifad1p571bkv663n1390lbo5a6i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET=52c3bb9a147a5fe444df6c91d461c701

# Endereço dos módulos
DATABASE_MODULE_ADDRESS=http://localhost:3000